<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
</head>
<body>
    cabeçalho
-home-
-livros-
-comunidade-
-Fale-conosco-
-cabeçalho-
cabeçalho

[IMAGEM]

As avaliações e reclamações seram enviadas todas para o e-mail do site @...(vou Fazer ainda)

Qual foi o seu problema?
[input]
Não achou o seu problema nas opções? nos fale então qual foi o problema encontrado:
[input]
Nos de o feedback sobre a experiencia no site por favor para que possamos melhorar ^^
[input]
</body>
</html>